<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/catBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.061"
            android:alpha="0.1"
            app:srcCompat="@drawable/cat_body" />

        <Constraint
            android:id="@+id/CatEyeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/catBody"
            app:layout_constraintEnd_toEndOf="@+id/catBody"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="@+id/catBody"
            app:layout_constraintTop_toTopOf="@+id/catBody"
            app:layout_constraintVertical_bias="0.251"
            app:srcCompat="@drawable/cat_eye_left" />

        <Constraint
            android:id="@+id/CatEyeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/catBody"
            app:layout_constraintEnd_toEndOf="@+id/catBody"
            app:layout_constraintHorizontal_bias="0.734"
            app:layout_constraintStart_toStartOf="@+id/catBody"
            app:layout_constraintTop_toTopOf="@+id/catBody"
            app:layout_constraintVertical_bias="0.251"
            app:srcCompat="@drawable/cat_eye_right" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/catBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.938"
            app:srcCompat="@drawable/cat_body" />

        <Constraint
            android:id="@+id/CatEyeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/catBody"
            app:layout_constraintEnd_toEndOf="@+id/catBody"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="@+id/catBody"
            app:layout_constraintTop_toTopOf="@+id/catBody"
            app:layout_constraintVertical_bias="0.251"
            app:srcCompat="@drawable/cat_eye_left" />

        <Constraint
            android:id="@+id/CatEyeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/catBody"
            app:layout_constraintEnd_toEndOf="@+id/catBody"
            app:layout_constraintHorizontal_bias="0.734"
            app:layout_constraintStart_toStartOf="@+id/catBody"
            app:layout_constraintTop_toTopOf="@+id/catBody"
            app:layout_constraintVertical_bias="0.251"
            app:srcCompat="@drawable/cat_eye_right" />
    </ConstraintSet>

    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        app:duration="5000"
        >
        <OnSwipe
            app:touchAnchorId="@id/catBody"
            app:touchAnchorSide="bottom"
            app:dragDirection="dragDown"
            />
        <KeyFrameSet>
            <KeyAttribute
                app:motionTarget="@id/catBody"
                app:framePosition="0"
                >
            </KeyAttribute>
            <KeyPosition
                app:keyPositionType="parentRelative"
                app:framePosition="0"
                >
            </KeyPosition>
        </KeyFrameSet>
    </Transition>
</MotionScene>
